<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CollectionViewPlusUiDynamics/SpringyCollectionViewFlowLayout.cs">
    <Files>
      <File FileName="CollectionViewPlusUiDynamics/CollectionViewPlusUiDynamicsViewController.cs" Line="44" Column="60" />
      <File FileName="CollectionViewPlusUiDynamics/SpringyCollectionViewFlowLayout.cs" Line="47" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>